file.reference.ZendFramework-1.10.4-library=../../../estudos/php/ZendFramework-1.10.4/library
include.path=\
    ${file.reference.ZendFramework-1.10.4-library}
php.version=PHP_53
source.encoding=UTF-8
src.dir=.
tags.asp=false
tags.short=true
test.src.dir=tests
web.root=public
